spring.application.name=JWT
#server.port=8081
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/JWTdemo
spring.datasource.username=postgres
spring.datasource.password=mypassword
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
#Sent email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ventsislav755@gmail.com
spring.mail.password=tdze qylj woxp kozv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#livereload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

