# DairyStore

./: README.md
DairyStore/: pom.xml
DairyStore/src/main/java/com/dairystore/: DairyStoreApplication.java
DairyStore/src/main/java/com/dairystore/Configurations/: JwtAuthenticationFilter.java  SecurityConfiguration.java  StripeConfig.java
DairyStore/src/main/java/com/dairystore/Controllers/: CartController.java  DeliveryCompanyController.java  OrderController.java  ProductController.java  SecurityController.java  StripeController.java  UserAnalyticsController.java  UserController.java
DairyStore/src/main/java/com/dairystore/Models/: Cart.java  CartItem.java  DeliveryCompany.java  Order.java  OrderItem.java  Product.java  User.java
DairyStore/src/main/java/com/dairystore/Repository/: CartItemRepository.java  CartRepository.java  DeliveryCompanyRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
DairyStore/src/main/java/com/dairystore/Security/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java
DairyStore/src/main/java/com/dairystore/Services/: CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  DeliveryCompanyService.java  DeliveryCompanyServiceImpl.java  EmailService.java  EmailServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  (+4 more)
DairyStore/src/main/resources/: application.properties
DairyStore/src/main/resources/static/: buyerPage.css  userInformationPage.html
DairyStore/src/main/resources/static/css/: adminPage.css  buyerPage.css  homePage.css  login.css  registerPage.css  sellerPage.css  userInformation.css
DairyStore/src/main/resources/static/html/: homePage.html  login.html  registerPage.html  userInformationPage.html
DairyStore/src/main/resources/static/js/: adminPage.js  buyerPage.js  login.js  registerPage.js  sellerPage.js  userInformationPage.js
DairyStore/src/main/resources/templates/: adminPage.html  buyerPage.html  listToBuyPage.html  sellerPage.html  tokenExpirationPage.html
DairyStore/src/test/java/com/dairystore/: JwtApplicationTests.java
JWT-demo-2/DairyStore/: pom.xml
JWT-demo-2/DairyStore/src/main/resources/static/: homePage.html  login.css  login.html  registerPage.html
JWT-demo-2/JWT/: pom.xml
JWT-demo-2/JWT/src/main/java/com/dairystore/: JwtApplication.java
JWT-demo-2/JWT/src/main/java/com/dairystore/Configurations/: JwtAuthenticationFilter.java  SecurityConfiguration.java
JWT-demo-2/JWT/src/main/java/com/dairystore/Controllers/: OrderController.java  SecurityController.java  SoldProductController.java  UserController.java
JWT-demo-2/JWT/src/main/java/com/dairystore/Models/: DeliveryCompany.java  Order.java  OrderItem.java  SoldProduct.java
JWT-demo-2/JWT/src/main/java/com/dairystore/Models/dtos/: BuyerOrderDto.java  CreateProductDto.java  CreateUserDto.java  UserInformationDto.java
JWT-demo-2/JWT/src/main/java/com/dairystore/Repository/: CartItemRepository.java  CartRepository.java  DeliveryCompanyRepository.java  OrderRepository.java  SoldProductRepository.java
JWT-demo-2/JWT/src/main/java/com/dairystore/Security/: CustomUserDetails.java
JWT-demo-2/JWT/src/main/java/com/dairystore/Services/: CartService.java  DeliveryCompanyService.java  EmailService.java  OrderItemService.java  SoldProductService.java
JWT-demo-2/JWT/src/main/java/com/dairystore/Validations/: CompanyEIK.java
JWT-demo-2/JWT/src/main/java/com/springSecurity/JWT/Configurations/: JwtAuthenticationFilter.java  SecurityConfiguration.java
JWT-demo-2/JWT/src/main/java/com/springSecurity/JWT/Controllers/: CartController.java  OrderController.java  ProductController.java  SecurityController.java  SoldProductController.java  UserController.java
JWT-demo-2/JWT/src/main/java/com/springSecurity/JWT/Models/: Cart.java  CartItem.java  DeliveryCompany.java  Order.java  OrderItem.java  Product.java  SoldProduct.java  User.java
JWT-demo-2/JWT/src/main/java/com/springSecurity/JWT/Models/dtos/: BuyerAnalyticsDto.java  BuyerOrderDto.java  CreateUserDto.java  LoginUserDto.java  OrderProductDto.java  SellerViewProductDto.java
JWT-demo-2/JWT/src/main/java/com/springSecurity/JWT/Models/enums/: PaymentMethod.java
JWT-demo-2/JWT/src/main/java/com/springSecurity/JWT/Repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SoldProductRepository.java  UserRepository.java
JWT-demo-2/JWT/src/main/java/com/springSecurity/JWT/Security/: CustomUserDetails.java  CustomUserDetailsService.java
JWT-demo-2/JWT/src/main/java/com/springSecurity/JWT/Services/: CartItemService.java  CartService.java  DeliveryCompanyService.java  EmailService.java  OrderItemService.java  OrderService.java  ProductService.java  SoldProductService.java  UserService.java
JWT-demo-2/JWT/src/main/java/com/springSecurity/JWT/Utils/: JwtUtil.java
JWT-demo-2/JWT/src/main/java/com/springSecurity/JWT/Validations/: CompanyEIKValidator.java  SellerFieldsValidator.java  ValidSellerFields.java
JWT-demo-2/JWT/src/main/resources/static/: login.css  registerPage.css  sellerPage.css  userInformation.css  userInformationPage.html
JWT-demo-2/JWT/src/main/resources/templates/: adminPage.html  buyerPage.html  cartPage.html  createProductPage.html  currentOrder.html  homePage.html  listOfProduct.html  listToBuyPage.html  login.html  makeOrderPage.html  registerPage.html  sellerPage.html  userInformationPage.html
JWT-demo-2/JWT/src/test/java/com/dairystore/: JwtApplicationTests.java
JWT-demo-2/JWT/src/test/java/com/dairystore/Services/: ProductServiceTest.java
JWT-demo/JWT/: pom.xml
JWT-demo/JWT/src/main/resources/: application.properties
JWT/JWT/: pom.xml
JWT/JWT/src/main/resources/: application.properties
JWT/JWT/src/main/resources/templates/: adminPage.html  createPage.html  homePage.html  sellerPage.html
telerikAcademyProject/: pom.xml
telerikAcademyProject/src/main/resources/: application.properties
(+91 files in other folders)
